{
  "FolderOrderSettings":[
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":7,"path":"folders/Objects/Enemies.yy",},
    {"name":"Meduim Enemies","order":5,"path":"folders/Objects/Enemies/Meduim Enemies.yy",},
    {"name":"Ghostly Armor","order":4,"path":"folders/Objects/Enemies/Meduim Enemies/Ghostly Armor.yy",},
    {"name":"Skeleton","order":2,"path":"folders/Objects/Enemies/Meduim Enemies/Skeleton.yy",},
    {"name":"Statue","order":1,"path":"folders/Objects/Enemies/Meduim Enemies/Statue.yy",},
    {"name":"Undead","order":3,"path":"folders/Objects/Enemies/Meduim Enemies/Undead.yy",},
    {"name":"Small Enemies","order":4,"path":"folders/Objects/Enemies/Small Enemies.yy",},
    {"name":"Grub","order":2,"path":"folders/Objects/Enemies/Small Enemies/Grub.yy",},
    {"name":"Mosquito","order":1,"path":"folders/Objects/Enemies/Small Enemies/Mosquito.yy",},
    {"name":"Spider","order":3,"path":"folders/Objects/Enemies/Small Enemies/Spider.yy",},
    {"name":"Blocks","order":3,"path":"folders/Objects/Environment Objects/Blocks.yy",},
    {"name":"Edges","order":1,"path":"folders/Objects/Environment Objects/Edges.yy",},
    {"name":"Misc","order":4,"path":"folders/Objects/Environment Objects/Misc.yy",},
    {"name":"Pass Throughs","order":2,"path":"folders/Objects/Environment Objects/Pass Throughs.yy",},
    {"name":"Slopes","order":5,"path":"folders/Objects/Environment Objects/Slopes.yy",},
    {"name":"Fonts","order":4,"path":"folders/Objects/Fonts.yy",},
    {"name":"HUD","order":10,"path":"folders/Objects/HUD.yy",},
    {"name":"Player Objects","order":8,"path":"folders/Objects/Player Objects.yy",},
    {"name":"Archer","order":4,"path":"folders/Objects/Player Objects/Archer.yy",},
    {"name":"Knight","order":3,"path":"folders/Objects/Player Objects/Knight.yy",},
    {"name":"Mage","order":5,"path":"folders/Objects/Player Objects/Mage.yy",},
    {"name":"Rogue","order":7,"path":"folders/Objects/Player Objects/Rogue.yy",},
    {"name":"Spearbearer","order":6,"path":"folders/Objects/Player Objects/Spearbearer.yy",},
    {"name":"Room Transitions","order":6,"path":"folders/Objects/Room Transitions.yy",},
    {"name":"Templates","order":9,"path":"folders/Objects/Templates.yy",},
    {"name":"Enemy Templates","order":7,"path":"folders/Objects/Templates/Enemy Templates.yy",},
    {"name":"Player Attack Templates","order":9,"path":"folders/Objects/Templates/Player Attack Templates.yy",},
    {"name":"Player Templates","order":8,"path":"folders/Objects/Templates/Player Templates.yy",},
    {"name":"Title Screen","order":2,"path":"folders/Objects/Title Screen.yy",},
    {"name":"Walls","order":3,"path":"folders/Objects/Walls.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Bosses","order":13,"path":"folders/Sprites/Bosses.yy",},
    {"name":"King Boss","order":2,"path":"folders/Sprites/Bosses/King Boss.yy",},
    {"name":"Spider Boss","order":1,"path":"folders/Sprites/Bosses/Spider Boss.yy",},
    {"name":"Stone Statue Boss","order":3,"path":"folders/Sprites/Bosses/Stone Statue Boss.yy",},
    {"name":"Character Selector","order":11,"path":"folders/Sprites/Character Selector.yy",},
    {"name":"Enemies","order":8,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Medium Enemies","order":7,"path":"folders/Sprites/Enemies/Medium Enemies.yy",},
    {"name":"Ghostly Armor","order":3,"path":"folders/Sprites/Enemies/Medium Enemies/Ghostly Armor.yy",},
    {"name":"Skeleton","order":1,"path":"folders/Sprites/Enemies/Medium Enemies/Skeleton.yy",},
    {"name":"Statue","order":4,"path":"folders/Sprites/Enemies/Medium Enemies/Statue.yy",},
    {"name":"Undead","order":2,"path":"folders/Sprites/Enemies/Medium Enemies/Undead.yy",},
    {"name":"Small Enemies","order":6,"path":"folders/Sprites/Enemies/Small Enemies.yy",},
    {"name":"Bat","order":1,"path":"folders/Sprites/Enemies/Small Enemies/Bat.yy",},
    {"name":"Grub","order":2,"path":"folders/Sprites/Enemies/Small Enemies/Grub.yy",},
    {"name":"Mosquito","order":3,"path":"folders/Sprites/Enemies/Small Enemies/Mosquito.yy",},
    {"name":"Environment Sprites","order":1,"path":"folders/Sprites/Environment Sprites.yy",},
    {"name":"Backgrounds","order":8,"path":"folders/Sprites/Environment Sprites/Backgrounds.yy",},
    {"name":"Corners","order":1,"path":"folders/Sprites/Environment Sprites/Corners.yy",},
    {"name":"Edges","order":2,"path":"folders/Sprites/Environment Sprites/Edges.yy",},
    {"name":"Misc","order":3,"path":"folders/Sprites/Environment Sprites/Misc.yy",},
    {"name":"Pass Throughs","order":4,"path":"folders/Sprites/Environment Sprites/Pass Throughs.yy",},
    {"name":"Slopes","order":5,"path":"folders/Sprites/Environment Sprites/Slopes.yy",},
    {"name":"Fonts","order":5,"path":"folders/Sprites/Fonts.yy",},
    {"name":"HUD","order":9,"path":"folders/Sprites/HUD.yy",},
    {"name":"Player Sprites","order":2,"path":"folders/Sprites/Player Sprites.yy",},
    {"name":"Archer","order":1,"path":"folders/Sprites/Player Sprites/Archer.yy",},
    {"name":"Attack","order":10,"path":"folders/Sprites/Player Sprites/Archer/Attack.yy",},
    {"name":"Head","order":9,"path":"folders/Sprites/Player Sprites/Archer/Head.yy",},
    {"name":"Movement","order":11,"path":"folders/Sprites/Player Sprites/Archer/Movement.yy",},
    {"name":"Attack","order":15,"path":"folders/Sprites/Player Sprites/Knight/Attack.yy",},
    {"name":"Head","order":14,"path":"folders/Sprites/Player Sprites/Knight/Head.yy",},
    {"name":"Movement","order":17,"path":"folders/Sprites/Player Sprites/Knight/Movement.yy",},
    {"name":"No sword","order":16,"path":"folders/Sprites/Player Sprites/Knight/No sword.yy",},
    {"name":"Mage","order":2,"path":"folders/Sprites/Player Sprites/Mage.yy",},
    {"name":"Attack","order":11,"path":"folders/Sprites/Player Sprites/Mage/Attack.yy",},
    {"name":"Head","order":10,"path":"folders/Sprites/Player Sprites/Mage/Head.yy",},
    {"name":"Movement","order":12,"path":"folders/Sprites/Player Sprites/Mage/Movement.yy",},
    {"name":"Maria","order":5,"path":"folders/Sprites/Player Sprites/Maria.yy",},
    {"name":"Old Dude","order":6,"path":"folders/Sprites/Player Sprites/Old Dude.yy",},
    {"name":"Rogue","order":4,"path":"folders/Sprites/Player Sprites/Rogue.yy",},
    {"name":"Attack","order":9,"path":"folders/Sprites/Player Sprites/Rogue/Attack.yy",},
    {"name":"Head","order":8,"path":"folders/Sprites/Player Sprites/Rogue/Head.yy",},
    {"name":"Movement","order":10,"path":"folders/Sprites/Player Sprites/Rogue/Movement.yy",},
    {"name":"Spearbearer","order":3,"path":"folders/Sprites/Player Sprites/Spearbearer.yy",},
    {"name":"Attack","order":13,"path":"folders/Sprites/Player Sprites/Spearbearer/Attack.yy",},
    {"name":"Head","order":12,"path":"folders/Sprites/Player Sprites/Spearbearer/Head.yy",},
    {"name":"Movement","order":14,"path":"folders/Sprites/Player Sprites/Spearbearer/Movement.yy",},
    {"name":"Room Transitions","order":7,"path":"folders/Sprites/Room Transitions.yy",},
    {"name":"Title Screen","order":3,"path":"folders/Sprites/Title Screen.yy",},
    {"name":"Walls","order":4,"path":"folders/Sprites/Walls.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_archer_arrow","order":2,"path":"objects/obj_archer_arrow/obj_archer_arrow.yy",},
    {"name":"obj_archer_head","order":1,"path":"objects/obj_archer_head/obj_archer_head.yy",},
    {"name":"obj_archer_ult","order":3,"path":"objects/obj_archer_ult/obj_archer_ult.yy",},
    {"name":"obj_archer_vine_zone","order":4,"path":"objects/obj_archer_vine_zone/obj_archer_vine_zone.yy",},
    {"name":"obj_background","order":6,"path":"objects/obj_background/obj_background.yy",},
    {"name":"obj_bg_fire","order":7,"path":"objects/obj_bg_fire/obj_bg_fire.yy",},
    {"name":"obj_bottom_right_corner","order":1,"path":"objects/obj_bottom_right_corner/obj_bottom_right_corner.yy",},
    {"name":"obj_button","order":3,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_ceiling","order":2,"path":"objects/obj_ceiling/obj_ceiling.yy",},
    {"name":"obj_character_selector","order":12,"path":"objects/obj_character_selector/obj_character_selector.yy",},
    {"name":"obj_clouds_1","order":1,"path":"objects/obj_clouds_1/obj_clouds_1.yy",},
    {"name":"obj_clouds_2","order":2,"path":"objects/obj_clouds_2/obj_clouds_2.yy",},
    {"name":"obj_floor","order":3,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_ghostly_attack","order":1,"path":"objects/obj_ghostly_attack/obj_ghostly_attack.yy",},
    {"name":"obj_ghostly_head","order":2,"path":"objects/obj_ghostly_head/obj_ghostly_head.yy",},
    {"name":"obj_hanging_fire","order":1,"path":"objects/obj_hanging_fire/obj_hanging_fire.yy",},
    {"name":"obj_hp_outline","order":1,"path":"objects/obj_hp_outline/obj_hp_outline.yy",},
    {"name":"obj_hud","order":14,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_knight_head","order":2,"path":"objects/obj_knight_head/obj_knight_head.yy",},
    {"name":"obj_knight_swing","order":1,"path":"objects/obj_knight_swing/obj_knight_swing.yy",},
    {"name":"obj_knight_sword","order":3,"path":"objects/obj_knight_sword/obj_knight_sword.yy",},
    {"name":"obj_long_slope_bottom_right_corner","order":9,"path":"objects/obj_long_slope_bottom_right_corner/obj_long_slope_bottom_right_corner.yy",},
    {"name":"obj_long_slope_top_right_corner","order":8,"path":"objects/obj_long_slope_top_right_corner/obj_long_slope_top_right_corner.yy",},
    {"name":"obj_mage_energy_ball","order":2,"path":"objects/obj_mage_energy_ball/obj_mage_energy_ball.yy",},
    {"name":"obj_mage_fireball","order":3,"path":"objects/obj_mage_fireball/obj_mage_fireball.yy",},
    {"name":"obj_mage_head","order":1,"path":"objects/obj_mage_head/obj_mage_head.yy",},
    {"name":"obj_medium_long_slope_bottom_left_corner","order":7,"path":"objects/obj_medium_long_slope_bottom_left_corner/obj_medium_long_slope_bottom_left_corner.yy",},
    {"name":"obj_medium_long_slope_top_left_corner","order":6,"path":"objects/obj_medium_long_slope_top_left_corner/obj_medium_long_slope_top_left_corner.yy",},
    {"name":"obj_medium_slope_bottom_right_corner","order":5,"path":"objects/obj_medium_slope_bottom_right_corner/obj_medium_slope_bottom_right_corner.yy",},
    {"name":"obj_medium_slope_top_right_corner","order":4,"path":"objects/obj_medium_slope_top_right_corner/obj_medium_slope_top_right_corner.yy",},
    {"name":"obj_mosquito_proj","order":1,"path":"objects/obj_mosquito_proj/obj_mosquito_proj.yy",},
    {"name":"obj_pass_through_middle","order":1,"path":"objects/obj_pass_through_middle/obj_pass_through_middle.yy",},
    {"name":"obj_pass_through_right","order":2,"path":"objects/obj_pass_through_right/obj_pass_through_right.yy",},
    {"name":"obj_pauser","order":5,"path":"objects/obj_pauser/obj_pauser.yy",},
    {"name":"obj_rogue_attack","order":2,"path":"objects/obj_rogue_attack/obj_rogue_attack.yy",},
    {"name":"obj_rogue_head","order":1,"path":"objects/obj_rogue_head/obj_rogue_head.yy",},
    {"name":"obj_semi_solid_moving","order":2,"path":"objects/obj_semi_solid_moving/obj_semi_solid_moving.yy",},
    {"name":"obj_semi_solid_wall","order":1,"path":"objects/obj_semi_solid_wall/obj_semi_solid_wall.yy",},
    {"name":"obj_skeleton_thrust","order":1,"path":"objects/obj_skeleton_thrust/obj_skeleton_thrust.yy",},
    {"name":"obj_slope_bottom_left_long","order":9,"path":"objects/obj_slope_bottom_left_long/obj_slope_bottom_left_long.yy",},
    {"name":"obj_slope_bottom_left_medium","order":5,"path":"objects/obj_slope_bottom_left_medium/obj_slope_bottom_left_medium.yy",},
    {"name":"obj_slope_bottom_right_long","order":8,"path":"objects/obj_slope_bottom_right_long/obj_slope_bottom_right_long.yy",},
    {"name":"obj_slope_bottom_right_medium","order":4,"path":"objects/obj_slope_bottom_right_medium/obj_slope_bottom_right_medium.yy",},
    {"name":"obj_slope_bottom_right_short","order":1,"path":"objects/obj_slope_bottom_right_short/obj_slope_bottom_right_short.yy",},
    {"name":"obj_slope_top_left_long","order":11,"path":"objects/obj_slope_top_left_long/obj_slope_top_left_long.yy",},
    {"name":"obj_slope_top_left_medium","order":7,"path":"objects/obj_slope_top_left_medium/obj_slope_top_left_medium.yy",},
    {"name":"obj_slope_top_left_short","order":2,"path":"objects/obj_slope_top_left_short/obj_slope_top_left_short.yy",},
    {"name":"obj_slope_top_right_long","order":10,"path":"objects/obj_slope_top_right_long/obj_slope_top_right_long.yy",},
    {"name":"obj_slope_top_right_medium","order":6,"path":"objects/obj_slope_top_right_medium/obj_slope_top_right_medium.yy",},
    {"name":"obj_slope_top_right_short","order":3,"path":"objects/obj_slope_top_right_short/obj_slope_top_right_short.yy",},
    {"name":"obj_solid_moving","order":3,"path":"objects/obj_solid_moving/obj_solid_moving.yy",},
    {"name":"obj_spear_of_light","order":2,"path":"objects/obj_spear_of_light/obj_spear_of_light.yy",},
    {"name":"obj_spearbearer_head","order":1,"path":"objects/obj_spearbearer_head/obj_spearbearer_head.yy",},
    {"name":"obj_spearbearer_super","order":3,"path":"objects/obj_spearbearer_super/obj_spearbearer_super.yy",},
    {"name":"obj_spider_proj","order":1,"path":"objects/obj_spider_proj/obj_spider_proj.yy",},
    {"name":"obj_statue_proj","order":1,"path":"objects/obj_statue_proj/obj_statue_proj.yy",},
    {"name":"obj_title_menu","order":13,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"obj_title","order":4,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_top_left_corner","order":2,"path":"objects/obj_top_left_corner/obj_top_left_corner.yy",},
    {"name":"obj_top_right_corner","order":3,"path":"objects/obj_top_right_corner/obj_top_right_corner.yy",},
    {"name":"obj_undead_swing","order":1,"path":"objects/obj_undead_swing/obj_undead_swing.yy",},
    {"name":"obj_wall_connecting_pattern","order":1,"path":"objects/obj_wall_connecting_pattern/obj_wall_connecting_pattern.yy",},
    {"name":"obj_wall_right","order":1,"path":"objects/obj_wall_right/obj_wall_right.yy",},
    {"name":"obj_warp","order":11,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"objT_enemy_melee","order":3,"path":"objects/objT_enemy_melee/objT_enemy_melee.yy",},
    {"name":"objT_enemy_projectile","order":1,"path":"objects/objT_enemy_projectile/objT_enemy_projectile.yy",},
    {"name":"objT_enemy_ranged","order":2,"path":"objects/objT_enemy_ranged/objT_enemy_ranged.yy",},
    {"name":"objT_player_head","order":1,"path":"objects/objT_player_head/objT_player_head.yy",},
    {"name":"objT_player_projectile","order":1,"path":"objects/objT_player_projectile/objT_player_projectile.yy",},
    {"name":"objT_pproj2","order":2,"path":"objects/objT_pproj2/objT_pproj2.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_level01","order":4,"path":"rooms/rm_level01/rm_level01.yy",},
    {"name":"rm_quit","order":3,"path":"rooms/rm_quit/rm_quit.yy",},
    {"name":"rm_title_screen","order":2,"path":"rooms/rm_title_screen/rm_title_screen.yy",},
    {"name":"scr_global_variables","order":1,"path":"scripts/scr_global_variables/scr_global_variables.yy",},
    {"name":"scr_macros","order":2,"path":"scripts/scr_macros/scr_macros.yy",},
    {"name":"spr_among_us","order":3,"path":"sprites/spr_among_us/spr_among_us.yy",},
    {"name":"spr_archer_attack","order":1,"path":"sprites/spr_archer_attack/spr_archer_attack.yy",},
    {"name":"spr_archer_ensnare_circle","order":4,"path":"sprites/spr_archer_ensnare_circle/spr_archer_ensnare_circle.yy",},
    {"name":"spr_archer_green_arrow","order":3,"path":"sprites/spr_archer_green_arrow/spr_archer_green_arrow.yy",},
    {"name":"spr_archer_head_idle","order":1,"path":"sprites/spr_archer_head_idle/spr_archer_head_idle.yy",},
    {"name":"spr_archer_idle","order":1,"path":"sprites/spr_archer_idle/spr_archer_idle.yy",},
    {"name":"spr_archer_jump","order":2,"path":"sprites/spr_archer_jump/spr_archer_jump.yy",},
    {"name":"spr_archer_ultimate_attack_button","order":2,"path":"sprites/spr_archer_ultimate_attack_button/spr_archer_ultimate_attack_button.yy",},
    {"name":"spr_archer_ultimate","order":2,"path":"sprites/spr_archer_ultimate/spr_archer_ultimate.yy",},
    {"name":"spr_archer_vines","order":5,"path":"sprites/spr_archer_vines/spr_archer_vines.yy",},
    {"name":"spr_archer_walk","order":3,"path":"sprites/spr_archer_walk/spr_archer_walk.yy",},
    {"name":"spr_bat_attack","order":3,"path":"sprites/spr_bat_attack/spr_bat_attack.yy",},
    {"name":"spr_bat_idle","order":1,"path":"sprites/spr_bat_idle/spr_bat_idle.yy",},
    {"name":"spr_bat_sleeping","order":2,"path":"sprites/spr_bat_sleeping/spr_bat_sleeping.yy",},
    {"name":"spr_bat_waking_up","order":4,"path":"sprites/spr_bat_waking_up/spr_bat_waking_up.yy",},
    {"name":"spr_bg_fire","order":1,"path":"sprites/spr_bg_fire/spr_bg_fire.yy",},
    {"name":"spr_bottom_right_corner","order":1,"path":"sprites/spr_bottom_right_corner/spr_bottom_right_corner.yy",},
    {"name":"spr_button","order":4,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_ceiling","order":2,"path":"sprites/spr_ceiling/spr_ceiling.yy",},
    {"name":"spr_char_window","order":1,"path":"sprites/spr_char_window/spr_char_window.yy",},
    {"name":"spr_clouds_2","order":1,"path":"sprites/spr_clouds_2/spr_clouds_2.yy",},
    {"name":"spr_cursor","order":10,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_dirt","order":2,"path":"sprites/spr_dirt/spr_dirt.yy",},
    {"name":"spr_empty","order":12,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"spr_floor","order":3,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_font_main","order":1,"path":"sprites/spr_font_main/spr_font_main.yy",},
    {"name":"spr_gate_closed","order":2,"path":"sprites/spr_gate_closed/spr_gate_closed.yy",},
    {"name":"spr_gate_opening","order":3,"path":"sprites/spr_gate_opening/spr_gate_opening.yy",},
    {"name":"spr_gate_symbol_off_left","order":4,"path":"sprites/spr_gate_symbol_off_left/spr_gate_symbol_off_left.yy",},
    {"name":"spr_gate_symbol_off_right","order":5,"path":"sprites/spr_gate_symbol_off_right/spr_gate_symbol_off_right.yy",},
    {"name":"spr_gate_symbol_on_left","order":6,"path":"sprites/spr_gate_symbol_on_left/spr_gate_symbol_on_left.yy",},
    {"name":"spr_gate_symbol_on_right","order":7,"path":"sprites/spr_gate_symbol_on_right/spr_gate_symbol_on_right.yy",},
    {"name":"spr_ghostly_armor_head_attack","order":1,"path":"sprites/spr_ghostly_armor_head_attack/spr_ghostly_armor_head_attack.yy",},
    {"name":"spr_ghostly_armor_head","order":2,"path":"sprites/spr_ghostly_armor_head/spr_ghostly_armor_head.yy",},
    {"name":"spr_ghostly_armor_idle","order":3,"path":"sprites/spr_ghostly_armor_idle/spr_ghostly_armor_idle.yy",},
    {"name":"spr_ghostly_armor_no_head_idle","order":4,"path":"sprites/spr_ghostly_armor_no_head_idle/spr_ghostly_armor_no_head_idle.yy",},
    {"name":"spr_ghostly_armor_swing","order":8,"path":"sprites/spr_ghostly_armor_swing/spr_ghostly_armor_swing.yy",},
    {"name":"spr_ghostly_armor_sword_attack","order":5,"path":"sprites/spr_ghostly_armor_sword_attack/spr_ghostly_armor_sword_attack.yy",},
    {"name":"spr_ghostly_armor_unactivated","order":6,"path":"sprites/spr_ghostly_armor_unactivated/spr_ghostly_armor_unactivated.yy",},
    {"name":"spr_ghostly_armor_walk","order":7,"path":"sprites/spr_ghostly_armor_walk/spr_ghostly_armor_walk.yy",},
    {"name":"spr_grass","order":3,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_grub_walk","order":1,"path":"sprites/spr_grub_walk/spr_grub_walk.yy",},
    {"name":"spr_hanging_fire","order":1,"path":"sprites/spr_hanging_fire/spr_hanging_fire.yy",},
    {"name":"spr_hp_outline","order":1,"path":"sprites/spr_hp_outline/spr_hp_outline.yy",},
    {"name":"spr_king_boss_idle","order":1,"path":"sprites/spr_king_boss_idle/spr_king_boss_idle.yy",},
    {"name":"spr_king_crystal_projectile","order":3,"path":"sprites/spr_king_crystal_projectile/spr_king_crystal_projectile.yy",},
    {"name":"spr_king_crystal","order":2,"path":"sprites/spr_king_crystal/spr_king_crystal.yy",},
    {"name":"spr_knight_head_idle","order":1,"path":"sprites/spr_knight_head_idle/spr_knight_head_idle.yy",},
    {"name":"spr_knight_idle","order":1,"path":"sprites/spr_knight_idle/spr_knight_idle.yy",},
    {"name":"spr_knight_jump_no_sword","order":1,"path":"sprites/spr_knight_jump_no_sword/spr_knight_jump_no_sword.yy",},
    {"name":"spr_knight_jump","order":2,"path":"sprites/spr_knight_jump/spr_knight_jump.yy",},
    {"name":"spr_knight_swing","order":1,"path":"sprites/spr_knight_swing/spr_knight_swing.yy",},
    {"name":"spr_knight_sword","order":2,"path":"sprites/spr_knight_sword/spr_knight_sword.yy",},
    {"name":"spr_knight_ultimate_attack_button","order":3,"path":"sprites/spr_knight_ultimate_attack_button/spr_knight_ultimate_attack_button.yy",},
    {"name":"spr_knight_ultimate","order":3,"path":"sprites/spr_knight_ultimate/spr_knight_ultimate.yy",},
    {"name":"spr_knight_walk_no_sword","order":2,"path":"sprites/spr_knight_walk_no_sword/spr_knight_walk_no_sword.yy",},
    {"name":"spr_knight_walk","order":3,"path":"sprites/spr_knight_walk/spr_knight_walk.yy",},
    {"name":"spr_long_slope_bottom_right_corner","order":4,"path":"sprites/spr_long_slope_bottom_right_corner/spr_long_slope_bottom_right_corner.yy",},
    {"name":"spr_long_slope_top_right_corner","order":5,"path":"sprites/spr_long_slope_top_right_corner/spr_long_slope_top_right_corner.yy",},
    {"name":"spr_mage_energy_ball","order":1,"path":"sprites/spr_mage_energy_ball/spr_mage_energy_ball.yy",},
    {"name":"spr_mage_head_idle","order":1,"path":"sprites/spr_mage_head_idle/spr_mage_head_idle.yy",},
    {"name":"spr_mage_idle","order":1,"path":"sprites/spr_mage_idle/spr_mage_idle.yy",},
    {"name":"spr_mage_jump","order":2,"path":"sprites/spr_mage_jump/spr_mage_jump.yy",},
    {"name":"spr_mage_lava_shot","order":2,"path":"sprites/spr_mage_lava_shot/spr_mage_lava_shot.yy",},
    {"name":"spr_mage_ultimate_attack_button","order":4,"path":"sprites/spr_mage_ultimate_attack_button/spr_mage_ultimate_attack_button.yy",},
    {"name":"spr_mage_ultimate","order":3,"path":"sprites/spr_mage_ultimate/spr_mage_ultimate.yy",},
    {"name":"spr_mage_walk","order":3,"path":"sprites/spr_mage_walk/spr_mage_walk.yy",},
    {"name":"spr_maria_crouch","order":4,"path":"sprites/spr_maria_crouch/spr_maria_crouch.yy",},
    {"name":"spr_maria_jump","order":3,"path":"sprites/spr_maria_jump/spr_maria_jump.yy",},
    {"name":"spr_maria_run","order":2,"path":"sprites/spr_maria_run/spr_maria_run.yy",},
    {"name":"spr_maria_walk","order":1,"path":"sprites/spr_maria_walk/spr_maria_walk.yy",},
    {"name":"spr_medium_long_slope_bottom_left_corner","order":6,"path":"sprites/spr_medium_long_slope_bottom_left_corner/spr_medium_long_slope_bottom_left_corner.yy",},
    {"name":"spr_medium_long_slope_top_left_corner","order":7,"path":"sprites/spr_medium_long_slope_top_left_corner/spr_medium_long_slope_top_left_corner.yy",},
    {"name":"spr_medium_slope_bottom_right_corner","order":8,"path":"sprites/spr_medium_slope_bottom_right_corner/spr_medium_slope_bottom_right_corner.yy",},
    {"name":"spr_medium_slope_top_right_corner","order":9,"path":"sprites/spr_medium_slope_top_right_corner/spr_medium_slope_top_right_corner.yy",},
    {"name":"spr_mosquito_bullet","order":2,"path":"sprites/spr_mosquito_bullet/spr_mosquito_bullet.yy",},
    {"name":"spr_mosquito_idle","order":1,"path":"sprites/spr_mosquito_idle/spr_mosquito_idle.yy",},
    {"name":"spr_old_dude_idle","order":1,"path":"sprites/spr_old_dude_idle/spr_old_dude_idle.yy",},
    {"name":"spr_outside_background","order":2,"path":"sprites/spr_outside_background/spr_outside_background.yy",},
    {"name":"spr_pass_through_middle","order":1,"path":"sprites/spr_pass_through_middle/spr_pass_through_middle.yy",},
    {"name":"spr_pass_through_right","order":2,"path":"sprites/spr_pass_through_right/spr_pass_through_right.yy",},
    {"name":"spr_projectile","order":1,"path":"sprites/spr_projectile/spr_projectile.yy",},
    {"name":"spr_rogue_head_idle","order":1,"path":"sprites/spr_rogue_head_idle/spr_rogue_head_idle.yy",},
    {"name":"spr_rogue_idle","order":1,"path":"sprites/spr_rogue_idle/spr_rogue_idle.yy",},
    {"name":"spr_rogue_jump","order":2,"path":"sprites/spr_rogue_jump/spr_rogue_jump.yy",},
    {"name":"spr_rogue_swipe","order":1,"path":"sprites/spr_rogue_swipe/spr_rogue_swipe.yy",},
    {"name":"spr_rogue_ultimate_attack_button","order":5,"path":"sprites/spr_rogue_ultimate_attack_button/spr_rogue_ultimate_attack_button.yy",},
    {"name":"spr_rogue_walk","order":3,"path":"sprites/spr_rogue_walk/spr_rogue_walk.yy",},
    {"name":"spr_semi_solid_moving","order":2,"path":"sprites/spr_semi_solid_moving/spr_semi_solid_moving.yy",},
    {"name":"spr_semi_solid_wall","order":1,"path":"sprites/spr_semi_solid_wall/spr_semi_solid_wall.yy",},
    {"name":"spr_skeleton_idle","order":1,"path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},
    {"name":"spr_skeleton_thrust","order":2,"path":"sprites/spr_skeleton_thrust/spr_skeleton_thrust.yy",},
    {"name":"spr_skeleton_walk","order":3,"path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},
    {"name":"spr_slope_bottom_left_long","order":8,"path":"sprites/spr_slope_bottom_left_long/spr_slope_bottom_left_long.yy",},
    {"name":"spr_slope_bottom_left_medium","order":4,"path":"sprites/spr_slope_bottom_left_medium/spr_slope_bottom_left_medium.yy",},
    {"name":"spr_slope_bottom_right_long","order":9,"path":"sprites/spr_slope_bottom_right_long/spr_slope_bottom_right_long.yy",},
    {"name":"spr_slope_bottom_right_medium","order":5,"path":"sprites/spr_slope_bottom_right_medium/spr_slope_bottom_right_medium.yy",},
    {"name":"spr_slope_bottom_right_short","order":1,"path":"sprites/spr_slope_bottom_right_short/spr_slope_bottom_right_short.yy",},
    {"name":"spr_slope_top_left_long","order":10,"path":"sprites/spr_slope_top_left_long/spr_slope_top_left_long.yy",},
    {"name":"spr_slope_top_left_medium","order":6,"path":"sprites/spr_slope_top_left_medium/spr_slope_top_left_medium.yy",},
    {"name":"spr_slope_top_left_short","order":2,"path":"sprites/spr_slope_top_left_short/spr_slope_top_left_short.yy",},
    {"name":"spr_slope_top_right_long","order":11,"path":"sprites/spr_slope_top_right_long/spr_slope_top_right_long.yy",},
    {"name":"spr_slope_top_right_medium","order":7,"path":"sprites/spr_slope_top_right_medium/spr_slope_top_right_medium.yy",},
    {"name":"spr_slope_top_right_short","order":3,"path":"sprites/spr_slope_top_right_short/spr_slope_top_right_short.yy",},
    {"name":"spr_solid_moving","order":3,"path":"sprites/spr_solid_moving/spr_solid_moving.yy",},
    {"name":"spr_spearbearer_attack_down","order":1,"path":"sprites/spr_spearbearer_attack_down/spr_spearbearer_attack_down.yy",},
    {"name":"spr_spearbearer_attack_leftright","order":2,"path":"sprites/spr_spearbearer_attack_leftright/spr_spearbearer_attack_leftright.yy",},
    {"name":"spr_spearbearer_attack_up","order":3,"path":"sprites/spr_spearbearer_attack_up/spr_spearbearer_attack_up.yy",},
    {"name":"spr_spearbearer_blue_shield","order":4,"path":"sprites/spr_spearbearer_blue_shield/spr_spearbearer_blue_shield.yy",},
    {"name":"spr_spearbearer_head_idle","order":1,"path":"sprites/spr_spearbearer_head_idle/spr_spearbearer_head_idle.yy",},
    {"name":"spr_spearbearer_idle","order":1,"path":"sprites/spr_spearbearer_idle/spr_spearbearer_idle.yy",},
    {"name":"spr_spearbearer_jump","order":2,"path":"sprites/spr_spearbearer_jump/spr_spearbearer_jump.yy",},
    {"name":"spr_spearbearer_ultimate_attack_button","order":6,"path":"sprites/spr_spearbearer_ultimate_attack_button/spr_spearbearer_ultimate_attack_button.yy",},
    {"name":"spr_spearbearer_ultimate","order":5,"path":"sprites/spr_spearbearer_ultimate/spr_spearbearer_ultimate.yy",},
    {"name":"spr_spearbearer_walk","order":3,"path":"sprites/spr_spearbearer_walk/spr_spearbearer_walk.yy",},
    {"name":"spr_spider_boss_body_bash","order":4,"path":"sprites/spr_spider_boss_body_bash/spr_spider_boss_body_bash.yy",},
    {"name":"spr_spider_boss_in_air","order":5,"path":"sprites/spr_spider_boss_in_air/spr_spider_boss_in_air.yy",},
    {"name":"spr_spider_boss_jump","order":6,"path":"sprites/spr_spider_boss_jump/spr_spider_boss_jump.yy",},
    {"name":"spr_spider_boss_shockwave_attack","order":7,"path":"sprites/spr_spider_boss_shockwave_attack/spr_spider_boss_shockwave_attack.yy",},
    {"name":"spr_spider_boss_sleeping","order":1,"path":"sprites/spr_spider_boss_sleeping/spr_spider_boss_sleeping.yy",},
    {"name":"spr_spider_boss_spit_ball","order":9,"path":"sprites/spr_spider_boss_spit_ball/spr_spider_boss_spit_ball.yy",},
    {"name":"spr_spider_boss_spit","order":8,"path":"sprites/spr_spider_boss_spit/spr_spider_boss_spit.yy",},
    {"name":"spr_spider_boss_wake_up","order":2,"path":"sprites/spr_spider_boss_wake_up/spr_spider_boss_wake_up.yy",},
    {"name":"spr_spider_boss_walk","order":3,"path":"sprites/spr_spider_boss_walk/spr_spider_boss_walk.yy",},
    {"name":"spr_spider_idle","order":1,"path":"sprites/spr_spider_idle/spr_spider_idle.yy",},
    {"name":"spr_spider_jump","order":2,"path":"sprites/spr_spider_jump/spr_spider_jump.yy",},
    {"name":"spr_spider_projectile","order":5,"path":"sprites/spr_spider_projectile/spr_spider_projectile.yy",},
    {"name":"spr_spider_walk","order":3,"path":"sprites/spr_spider_walk/spr_spider_walk.yy",},
    {"name":"spr_spider_web_attack","order":4,"path":"sprites/spr_spider_web_attack/spr_spider_web_attack.yy",},
    {"name":"spr_statue_fireball","order":1,"path":"sprites/spr_statue_fireball/spr_statue_fireball.yy",},
    {"name":"spr_statue_real_attack","order":2,"path":"sprites/spr_statue_real_attack/spr_statue_real_attack.yy",},
    {"name":"spr_statue_real","order":3,"path":"sprites/spr_statue_real/spr_statue_real.yy",},
    {"name":"spr_stone_statue_boss_idle","order":3,"path":"sprites/spr_stone_statue_boss_idle/spr_stone_statue_boss_idle.yy",},
    {"name":"spr_stone_statue_boss_jump_attack","order":4,"path":"sprites/spr_stone_statue_boss_jump_attack/spr_stone_statue_boss_jump_attack.yy",},
    {"name":"spr_stone_statue_boss_midair","order":5,"path":"sprites/spr_stone_statue_boss_midair/spr_stone_statue_boss_midair.yy",},
    {"name":"spr_stone_statue_boss_mouth_attack_left","order":7,"path":"sprites/spr_stone_statue_boss_mouth_attack_left/spr_stone_statue_boss_mouth_attack_left.yy",},
    {"name":"spr_stone_statue_boss_mouth_attack_right","order":6,"path":"sprites/spr_stone_statue_boss_mouth_attack_right/spr_stone_statue_boss_mouth_attack_right.yy",},
    {"name":"spr_stone_statue_boss_slash_attack","order":8,"path":"sprites/spr_stone_statue_boss_slash_attack/spr_stone_statue_boss_slash_attack.yy",},
    {"name":"spr_stone_statue_boss_walk","order":1,"path":"sprites/spr_stone_statue_boss_walk/spr_stone_statue_boss_walk.yy",},
    {"name":"spr_stone_statue_bottom","order":2,"path":"sprites/spr_stone_statue_bottom/spr_stone_statue_bottom.yy",},
    {"name":"spr_timer_archer","order":8,"path":"sprites/spr_timer_archer/spr_timer_archer.yy",},
    {"name":"spr_timer_knight","order":7,"path":"sprites/spr_timer_knight/spr_timer_knight.yy",},
    {"name":"spr_timer_mage","order":10,"path":"sprites/spr_timer_mage/spr_timer_mage.yy",},
    {"name":"spr_timer_rogue","order":9,"path":"sprites/spr_timer_rogue/spr_timer_rogue.yy",},
    {"name":"spr_timer_spearbearer","order":11,"path":"sprites/spr_timer_spearbearer/spr_timer_spearbearer.yy",},
    {"name":"spr_title","order":2,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_top_left_corner","order":2,"path":"sprites/spr_top_left_corner/spr_top_left_corner.yy",},
    {"name":"spr_top_right_corner","order":3,"path":"sprites/spr_top_right_corner/spr_top_right_corner.yy",},
    {"name":"spr_undead_idle","order":1,"path":"sprites/spr_undead_idle/spr_undead_idle.yy",},
    {"name":"spr_undead_swing","order":2,"path":"sprites/spr_undead_swing/spr_undead_swing.yy",},
    {"name":"spr_undead_walk","order":3,"path":"sprites/spr_undead_walk/spr_undead_walk.yy",},
    {"name":"spr_wall_connecting_pattern","order":1,"path":"sprites/spr_wall_connecting_pattern/spr_wall_connecting_pattern.yy",},
    {"name":"spr_wall_right","order":1,"path":"sprites/spr_wall_right/spr_wall_right.yy",},
  ],
}