{
  "FolderOrderSettings":[
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":20,"path":"folders/Objects/Enemies.yy",},
    {"name":"Environment Objects","order":12,"path":"folders/Objects/Environment Objects.yy",},
    {"name":"Blocks","order":3,"path":"folders/Objects/Environment Objects/Blocks.yy",},
    {"name":"Edges","order":1,"path":"folders/Objects/Environment Objects/Edges.yy",},
    {"name":"Misc","order":4,"path":"folders/Objects/Environment Objects/Misc.yy",},
    {"name":"Pass Throughs","order":2,"path":"folders/Objects/Environment Objects/Pass Throughs.yy",},
    {"name":"Slopes","order":5,"path":"folders/Objects/Environment Objects/Slopes.yy",},
    {"name":"Fonts","order":16,"path":"folders/Objects/Fonts.yy",},
    {"name":"HUD","order":26,"path":"folders/Objects/HUD.yy",},
    {"name":"Player Objects","order":23,"path":"folders/Objects/Player Objects.yy",},
    {"name":"Archer","order":4,"path":"folders/Objects/Player Objects/Archer.yy",},
    {"name":"Knight","order":3,"path":"folders/Objects/Player Objects/Knight.yy",},
    {"name":"Mage","order":5,"path":"folders/Objects/Player Objects/Mage.yy",},
    {"name":"Rogue","order":7,"path":"folders/Objects/Player Objects/Rogue.yy",},
    {"name":"Spearbearer","order":6,"path":"folders/Objects/Player Objects/Spearbearer.yy",},
    {"name":"Room Transitions","order":19,"path":"folders/Objects/Room Transitions.yy",},
    {"name":"Templates","order":25,"path":"folders/Objects/Templates.yy",},
    {"name":"Title Screen","order":14,"path":"folders/Objects/Title Screen.yy",},
    {"name":"Walls","order":15,"path":"folders/Objects/Walls.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Enemies","order":8,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Environment Sprites","order":1,"path":"folders/Sprites/Environment Sprites.yy",},
    {"name":"Corners","order":1,"path":"folders/Sprites/Environment Sprites/Corners.yy",},
    {"name":"Edges","order":2,"path":"folders/Sprites/Environment Sprites/Edges.yy",},
    {"name":"Misc","order":3,"path":"folders/Sprites/Environment Sprites/Misc.yy",},
    {"name":"Pass Throughs","order":4,"path":"folders/Sprites/Environment Sprites/Pass Throughs.yy",},
    {"name":"Slopes","order":5,"path":"folders/Sprites/Environment Sprites/Slopes.yy",},
    {"name":"Fonts","order":5,"path":"folders/Sprites/Fonts.yy",},
    {"name":"HUD","order":9,"path":"folders/Sprites/HUD.yy",},
    {"name":"Player Sprites","order":2,"path":"folders/Sprites/Player Sprites.yy",},
    {"name":"Archer","order":5,"path":"folders/Sprites/Player Sprites/Archer.yy",},
    {"name":"Knight","order":4,"path":"folders/Sprites/Player Sprites/Knight.yy",},
    {"name":"Mage","order":6,"path":"folders/Sprites/Player Sprites/Mage.yy",},
    {"name":"Rogue","order":8,"path":"folders/Sprites/Player Sprites/Rogue.yy",},
    {"name":"Spearbearer","order":7,"path":"folders/Sprites/Player Sprites/Spearbearer.yy",},
    {"name":"Room Transitions","order":7,"path":"folders/Sprites/Room Transitions.yy",},
    {"name":"Title Screen","order":3,"path":"folders/Sprites/Title Screen.yy",},
    {"name":"Walls","order":4,"path":"folders/Sprites/Walls.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_archer_head","order":1,"path":"objects/obj_archer_head/obj_archer_head.yy",},
    {"name":"obj_background","order":6,"path":"objects/obj_background/obj_background.yy",},
    {"name":"obj_bg_fire","order":7,"path":"objects/obj_bg_fire/obj_bg_fire.yy",},
    {"name":"obj_bottom_right_corner","order":1,"path":"objects/obj_bottom_right_corner/obj_bottom_right_corner.yy",},
    {"name":"obj_button","order":3,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_camera","order":13,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_ceiling","order":2,"path":"objects/obj_ceiling/obj_ceiling.yy",},
    {"name":"obj_clouds_1","order":1,"path":"objects/obj_clouds_1/obj_clouds_1.yy",},
    {"name":"obj_clouds_2","order":2,"path":"objects/obj_clouds_2/obj_clouds_2.yy",},
    {"name":"obj_floor","order":3,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_hanging_fire","order":1,"path":"objects/obj_hanging_fire/obj_hanging_fire.yy",},
    {"name":"obj_hp_outline","order":1,"path":"objects/obj_hp_outline/obj_hp_outline.yy",},
    {"name":"obj_knight_attack","order":1,"path":"objects/obj_knight_attack/obj_knight_attack.yy",},
    {"name":"obj_knight_head","order":2,"path":"objects/obj_knight_head/obj_knight_head.yy",},
    {"name":"obj_long_slope_bottom_right_corner","order":9,"path":"objects/obj_long_slope_bottom_right_corner/obj_long_slope_bottom_right_corner.yy",},
    {"name":"obj_long_slope_top_right_corner","order":8,"path":"objects/obj_long_slope_top_right_corner/obj_long_slope_top_right_corner.yy",},
    {"name":"obj_mage_head","order":1,"path":"objects/obj_mage_head/obj_mage_head.yy",},
    {"name":"obj_medium_long_slope_bottom_left_corner","order":7,"path":"objects/obj_medium_long_slope_bottom_left_corner/obj_medium_long_slope_bottom_left_corner.yy",},
    {"name":"obj_medium_long_slope_top_left_corner","order":6,"path":"objects/obj_medium_long_slope_top_left_corner/obj_medium_long_slope_top_left_corner.yy",},
    {"name":"obj_medium_slope_bottom_right_corner","order":5,"path":"objects/obj_medium_slope_bottom_right_corner/obj_medium_slope_bottom_right_corner.yy",},
    {"name":"obj_medium_slope_top_right_corner","order":4,"path":"objects/obj_medium_slope_top_right_corner/obj_medium_slope_top_right_corner.yy",},
    {"name":"obj_pass_through_middle","order":1,"path":"objects/obj_pass_through_middle/obj_pass_through_middle.yy",},
    {"name":"obj_pass_through_right","order":2,"path":"objects/obj_pass_through_right/obj_pass_through_right.yy",},
    {"name":"obj_pauser","order":18,"path":"objects/obj_pauser/obj_pauser.yy",},
    {"name":"obj_rogue_head","order":1,"path":"objects/obj_rogue_head/obj_rogue_head.yy",},
    {"name":"obj_semi_solid_moving","order":2,"path":"objects/obj_semi_solid_moving/obj_semi_solid_moving.yy",},
    {"name":"obj_semi_solid_wall","order":1,"path":"objects/obj_semi_solid_wall/obj_semi_solid_wall.yy",},
    {"name":"obj_slope_bottom_left_long","order":9,"path":"objects/obj_slope_bottom_left_long/obj_slope_bottom_left_long.yy",},
    {"name":"obj_slope_bottom_left_medium","order":5,"path":"objects/obj_slope_bottom_left_medium/obj_slope_bottom_left_medium.yy",},
    {"name":"obj_slope_bottom_right_long","order":8,"path":"objects/obj_slope_bottom_right_long/obj_slope_bottom_right_long.yy",},
    {"name":"obj_slope_bottom_right_medium","order":4,"path":"objects/obj_slope_bottom_right_medium/obj_slope_bottom_right_medium.yy",},
    {"name":"obj_slope_bottom_right_short","order":1,"path":"objects/obj_slope_bottom_right_short/obj_slope_bottom_right_short.yy",},
    {"name":"obj_slope_top_left_long","order":11,"path":"objects/obj_slope_top_left_long/obj_slope_top_left_long.yy",},
    {"name":"obj_slope_top_left_medium","order":7,"path":"objects/obj_slope_top_left_medium/obj_slope_top_left_medium.yy",},
    {"name":"obj_slope_top_left_short","order":2,"path":"objects/obj_slope_top_left_short/obj_slope_top_left_short.yy",},
    {"name":"obj_slope_top_right_long","order":10,"path":"objects/obj_slope_top_right_long/obj_slope_top_right_long.yy",},
    {"name":"obj_slope_top_right_medium","order":6,"path":"objects/obj_slope_top_right_medium/obj_slope_top_right_medium.yy",},
    {"name":"obj_slope_top_right_short","order":3,"path":"objects/obj_slope_top_right_short/obj_slope_top_right_short.yy",},
    {"name":"obj_spearbearer_head","order":1,"path":"objects/obj_spearbearer_head/obj_spearbearer_head.yy",},
    {"name":"obj_title_menu","order":5,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"obj_title","order":4,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_top_left_corner","order":2,"path":"objects/obj_top_left_corner/obj_top_left_corner.yy",},
    {"name":"obj_top_right_corner","order":3,"path":"objects/obj_top_right_corner/obj_top_right_corner.yy",},
    {"name":"obj_wall_connecting_pattern","order":1,"path":"objects/obj_wall_connecting_pattern/obj_wall_connecting_pattern.yy",},
    {"name":"obj_wall_right","order":1,"path":"objects/obj_wall_right/obj_wall_right.yy",},
    {"name":"objT_player_head","order":3,"path":"objects/objT_player_head/objT_player_head.yy",},
    {"name":"objT_player","order":2,"path":"objects/objT_player/objT_player.yy",},
    {"name":"objT_projectile","order":1,"path":"objects/objT_projectile/objT_projectile.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_level01","order":4,"path":"rooms/rm_level01/rm_level01.yy",},
    {"name":"rm_quit","order":3,"path":"rooms/rm_quit/rm_quit.yy",},
    {"name":"rm_title_screen","order":2,"path":"rooms/rm_title_screen/rm_title_screen.yy",},
    {"name":"scr_global_variables","order":1,"path":"scripts/scr_global_variables/scr_global_variables.yy",},
    {"name":"spr_among_us","order":3,"path":"sprites/spr_among_us/spr_among_us.yy",},
    {"name":"spr_archer_arrow","order":6,"path":"sprites/spr_archer_arrow/spr_archer_arrow.yy",},
    {"name":"spr_archer_attack","order":2,"path":"sprites/spr_archer_attack/spr_archer_attack.yy",},
    {"name":"spr_archer_crouch","order":3,"path":"sprites/spr_archer_crouch/spr_archer_crouch.yy",},
    {"name":"spr_archer_head_idle","order":1,"path":"sprites/spr_archer_head_idle/spr_archer_head_idle.yy",},
    {"name":"spr_archer_jump","order":4,"path":"sprites/spr_archer_jump/spr_archer_jump.yy",},
    {"name":"spr_archer_ultimate_attack_button","order":2,"path":"sprites/spr_archer_ultimate_attack_button/spr_archer_ultimate_attack_button.yy",},
    {"name":"spr_archer_walk","order":5,"path":"sprites/spr_archer_walk/spr_archer_walk.yy",},
    {"name":"spr_background","order":6,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_bg_fire","order":7,"path":"sprites/spr_bg_fire/spr_bg_fire.yy",},
    {"name":"spr_bottom_right_corner","order":1,"path":"sprites/spr_bottom_right_corner/spr_bottom_right_corner.yy",},
    {"name":"spr_button","order":4,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_ceiling","order":2,"path":"sprites/spr_ceiling/spr_ceiling.yy",},
    {"name":"spr_clouds_2","order":1,"path":"sprites/spr_clouds_2/spr_clouds_2.yy",},
    {"name":"spr_cursor","order":10,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_floor","order":3,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_font_main","order":1,"path":"sprites/spr_font_main/spr_font_main.yy",},
    {"name":"spr_hanging_fire","order":1,"path":"sprites/spr_hanging_fire/spr_hanging_fire.yy",},
    {"name":"spr_hp_outline","order":1,"path":"sprites/spr_hp_outline/spr_hp_outline.yy",},
    {"name":"spr_knight_attack","order":7,"path":"sprites/spr_knight_attack/spr_knight_attack.yy",},
    {"name":"spr_knight_crouch","order":13,"path":"sprites/spr_knight_crouch/spr_knight_crouch.yy",},
    {"name":"spr_knight_head_idle","order":4,"path":"sprites/spr_knight_head_idle/spr_knight_head_idle.yy",},
    {"name":"spr_knight_head","order":5,"path":"sprites/spr_knight_head/spr_knight_head.yy",},
    {"name":"spr_knight_idle_no_sword","order":9,"path":"sprites/spr_knight_idle_no_sword/spr_knight_idle_no_sword.yy",},
    {"name":"spr_knight_jump_no_sword","order":10,"path":"sprites/spr_knight_jump_no_sword/spr_knight_jump_no_sword.yy",},
    {"name":"spr_knight_jump","order":1,"path":"sprites/spr_knight_jump/spr_knight_jump.yy",},
    {"name":"spr_knight_run","order":2,"path":"sprites/spr_knight_run/spr_knight_run.yy",},
    {"name":"spr_knight_swing","order":6,"path":"sprites/spr_knight_swing/spr_knight_swing.yy",},
    {"name":"spr_knight_sword","order":8,"path":"sprites/spr_knight_sword/spr_knight_sword.yy",},
    {"name":"spr_knight_ultimate_attack_button","order":3,"path":"sprites/spr_knight_ultimate_attack_button/spr_knight_ultimate_attack_button.yy",},
    {"name":"spr_knight_ultimate","order":12,"path":"sprites/spr_knight_ultimate/spr_knight_ultimate.yy",},
    {"name":"spr_knight_walk_no_sword","order":11,"path":"sprites/spr_knight_walk_no_sword/spr_knight_walk_no_sword.yy",},
    {"name":"spr_knight_walk","order":3,"path":"sprites/spr_knight_walk/spr_knight_walk.yy",},
    {"name":"spr_long_slope_bottom_right_corner","order":4,"path":"sprites/spr_long_slope_bottom_right_corner/spr_long_slope_bottom_right_corner.yy",},
    {"name":"spr_long_slope_top_right_corner","order":5,"path":"sprites/spr_long_slope_top_right_corner/spr_long_slope_top_right_corner.yy",},
    {"name":"spr_mage_head_idle","order":1,"path":"sprites/spr_mage_head_idle/spr_mage_head_idle.yy",},
    {"name":"spr_mage_ultimate_attack_button","order":4,"path":"sprites/spr_mage_ultimate_attack_button/spr_mage_ultimate_attack_button.yy",},
    {"name":"spr_medium_long_slope_bottom_left_corner","order":6,"path":"sprites/spr_medium_long_slope_bottom_left_corner/spr_medium_long_slope_bottom_left_corner.yy",},
    {"name":"spr_medium_long_slope_top_left_corner","order":7,"path":"sprites/spr_medium_long_slope_top_left_corner/spr_medium_long_slope_top_left_corner.yy",},
    {"name":"spr_medium_slope_bottom_right_corner","order":8,"path":"sprites/spr_medium_slope_bottom_right_corner/spr_medium_slope_bottom_right_corner.yy",},
    {"name":"spr_medium_slope_top_right_corner","order":9,"path":"sprites/spr_medium_slope_top_right_corner/spr_medium_slope_top_right_corner.yy",},
    {"name":"spr_pass_through_middle","order":1,"path":"sprites/spr_pass_through_middle/spr_pass_through_middle.yy",},
    {"name":"spr_pass_through_right","order":2,"path":"sprites/spr_pass_through_right/spr_pass_through_right.yy",},
    {"name":"spr_projectile","order":1,"path":"sprites/spr_projectile/spr_projectile.yy",},
    {"name":"spr_rogue_head_idle","order":1,"path":"sprites/spr_rogue_head_idle/spr_rogue_head_idle.yy",},
    {"name":"spr_rogue_ultimate_attack_button","order":5,"path":"sprites/spr_rogue_ultimate_attack_button/spr_rogue_ultimate_attack_button.yy",},
    {"name":"spr_semi_solid_moving","order":2,"path":"sprites/spr_semi_solid_moving/spr_semi_solid_moving.yy",},
    {"name":"spr_semi_solid_wall","order":1,"path":"sprites/spr_semi_solid_wall/spr_semi_solid_wall.yy",},
    {"name":"spr_slope_bottom_left_long","order":8,"path":"sprites/spr_slope_bottom_left_long/spr_slope_bottom_left_long.yy",},
    {"name":"spr_slope_bottom_left_medium","order":4,"path":"sprites/spr_slope_bottom_left_medium/spr_slope_bottom_left_medium.yy",},
    {"name":"spr_slope_bottom_right_long","order":9,"path":"sprites/spr_slope_bottom_right_long/spr_slope_bottom_right_long.yy",},
    {"name":"spr_slope_bottom_right_medium","order":5,"path":"sprites/spr_slope_bottom_right_medium/spr_slope_bottom_right_medium.yy",},
    {"name":"spr_slope_bottom_right_short","order":1,"path":"sprites/spr_slope_bottom_right_short/spr_slope_bottom_right_short.yy",},
    {"name":"spr_slope_top_left_long","order":10,"path":"sprites/spr_slope_top_left_long/spr_slope_top_left_long.yy",},
    {"name":"spr_slope_top_left_medium","order":6,"path":"sprites/spr_slope_top_left_medium/spr_slope_top_left_medium.yy",},
    {"name":"spr_slope_top_left_short","order":2,"path":"sprites/spr_slope_top_left_short/spr_slope_top_left_short.yy",},
    {"name":"spr_slope_top_right_long","order":11,"path":"sprites/spr_slope_top_right_long/spr_slope_top_right_long.yy",},
    {"name":"spr_slope_top_right_medium","order":7,"path":"sprites/spr_slope_top_right_medium/spr_slope_top_right_medium.yy",},
    {"name":"spr_slope_top_right_short","order":3,"path":"sprites/spr_slope_top_right_short/spr_slope_top_right_short.yy",},
    {"name":"spr_spearbearer_head_idle","order":1,"path":"sprites/spr_spearbearer_head_idle/spr_spearbearer_head_idle.yy",},
    {"name":"spr_spearbearer_ultimate_attack_button","order":6,"path":"sprites/spr_spearbearer_ultimate_attack_button/spr_spearbearer_ultimate_attack_button.yy",},
    {"name":"spr_timer_archer","order":8,"path":"sprites/spr_timer_archer/spr_timer_archer.yy",},
    {"name":"spr_timer_knight","order":7,"path":"sprites/spr_timer_knight/spr_timer_knight.yy",},
    {"name":"spr_timer_mage","order":10,"path":"sprites/spr_timer_mage/spr_timer_mage.yy",},
    {"name":"spr_timer_rogue","order":9,"path":"sprites/spr_timer_rogue/spr_timer_rogue.yy",},
    {"name":"spr_timer_spearbearer","order":11,"path":"sprites/spr_timer_spearbearer/spr_timer_spearbearer.yy",},
    {"name":"spr_title","order":2,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_top_left_corner","order":2,"path":"sprites/spr_top_left_corner/spr_top_left_corner.yy",},
    {"name":"spr_top_right_corner","order":3,"path":"sprites/spr_top_right_corner/spr_top_right_corner.yy",},
    {"name":"spr_wall_connecting_pattern","order":1,"path":"sprites/spr_wall_connecting_pattern/spr_wall_connecting_pattern.yy",},
    {"name":"spr_wall_right","order":1,"path":"sprites/spr_wall_right/spr_wall_right.yy",},
  ],
}