{
  "FolderOrderSettings":[
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Environment Objects","order":12,"path":"folders/Objects/Environment Objects.yy",},
    {"name":"Blocks","order":3,"path":"folders/Objects/Environment Objects/Blocks.yy",},
    {"name":"Edges","order":1,"path":"folders/Objects/Environment Objects/Edges.yy",},
    {"name":"Misc","order":4,"path":"folders/Objects/Environment Objects/Misc.yy",},
    {"name":"Pass Throughs","order":2,"path":"folders/Objects/Environment Objects/Pass Throughs.yy",},
    {"name":"Slopes","order":5,"path":"folders/Objects/Environment Objects/Slopes.yy",},
    {"name":"Title Screen","order":14,"path":"folders/Objects/Title Screen.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Environment Sprites","order":1,"path":"folders/Sprites/Environment Sprites.yy",},
    {"name":"Corners","order":1,"path":"folders/Sprites/Environment Sprites/Corners.yy",},
    {"name":"Edges","order":2,"path":"folders/Sprites/Environment Sprites/Edges.yy",},
    {"name":"Misc","order":3,"path":"folders/Sprites/Environment Sprites/Misc.yy",},
    {"name":"Pass Throughs","order":4,"path":"folders/Sprites/Environment Sprites/Pass Throughs.yy",},
    {"name":"Slopes","order":5,"path":"folders/Sprites/Environment Sprites/Slopes.yy",},
    {"name":"Player Sprites","order":2,"path":"folders/Sprites/Player Sprites.yy",},
    {"name":"Title Screen","order":3,"path":"folders/Sprites/Title Screen.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_background","order":6,"path":"objects/obj_background/obj_background.yy",},
    {"name":"obj_bottom_right_corner","order":1,"path":"objects/obj_bottom_right_corner/obj_bottom_right_corner.yy",},
    {"name":"obj_button","order":3,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_camera","order":13,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_ceiling","order":2,"path":"objects/obj_ceiling/obj_ceiling.yy",},
    {"name":"obj_clouds_1","order":1,"path":"objects/obj_clouds_1/obj_clouds_1.yy",},
    {"name":"obj_clouds_2","order":2,"path":"objects/obj_clouds_2/obj_clouds_2.yy",},
    {"name":"obj_floor","order":3,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_hanging_fire","order":1,"path":"objects/obj_hanging_fire/obj_hanging_fire.yy",},
    {"name":"obj_pass_through_middle","order":1,"path":"objects/obj_pass_through_middle/obj_pass_through_middle.yy",},
    {"name":"obj_pass_through_right","order":2,"path":"objects/obj_pass_through_right/obj_pass_through_right.yy",},
    {"name":"obj_slope_bottom_left_long","order":9,"path":"objects/obj_slope_bottom_left_long/obj_slope_bottom_left_long.yy",},
    {"name":"obj_slope_bottom_left_medium","order":5,"path":"objects/obj_slope_bottom_left_medium/obj_slope_bottom_left_medium.yy",},
    {"name":"obj_slope_bottom_right_long","order":8,"path":"objects/obj_slope_bottom_right_long/obj_slope_bottom_right_long.yy",},
    {"name":"obj_slope_bottom_right_medium","order":4,"path":"objects/obj_slope_bottom_right_medium/obj_slope_bottom_right_medium.yy",},
    {"name":"obj_slope_bottom_right_short","order":1,"path":"objects/obj_slope_bottom_right_short/obj_slope_bottom_right_short.yy",},
    {"name":"obj_slope_top_left_long","order":11,"path":"objects/obj_slope_top_left_long/obj_slope_top_left_long.yy",},
    {"name":"obj_slope_top_left_medium","order":7,"path":"objects/obj_slope_top_left_medium/obj_slope_top_left_medium.yy",},
    {"name":"obj_slope_top_left_short","order":2,"path":"objects/obj_slope_top_left_short/obj_slope_top_left_short.yy",},
    {"name":"obj_slope_top_right_long","order":10,"path":"objects/obj_slope_top_right_long/obj_slope_top_right_long.yy",},
    {"name":"obj_slope_top_right_medium","order":6,"path":"objects/obj_slope_top_right_medium/obj_slope_top_right_medium.yy",},
    {"name":"obj_slope_top_right_short","order":3,"path":"objects/obj_slope_top_right_short/obj_slope_top_right_short.yy",},
    {"name":"obj_title","order":4,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_top_left_corner","order":2,"path":"objects/obj_top_left_corner/obj_top_left_corner.yy",},
    {"name":"obj_top_right_corner","order":3,"path":"objects/obj_top_right_corner/obj_top_right_corner.yy",},
    {"name":"obj_wall_connecting_pattern","order":1,"path":"objects/obj_wall_connecting_pattern/obj_wall_connecting_pattern.yy",},
    {"name":"obj_wall_right","order":1,"path":"objects/obj_wall_right/obj_wall_right.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_title_screen","order":2,"path":"rooms/rm_title_screen/rm_title_screen.yy",},
    {"name":"spr_among_us","order":3,"path":"sprites/spr_among_us/spr_among_us.yy",},
    {"name":"spr_background","order":6,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_bottom_right_corner","order":1,"path":"sprites/spr_bottom_right_corner/spr_bottom_right_corner.yy",},
    {"name":"spr_button","order":4,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_ceiling","order":2,"path":"sprites/spr_ceiling/spr_ceiling.yy",},
    {"name":"spr_clouds_2","order":1,"path":"sprites/spr_clouds_2/spr_clouds_2.yy",},
    {"name":"spr_floor","order":3,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_hanging_fire","order":1,"path":"sprites/spr_hanging_fire/spr_hanging_fire.yy",},
    {"name":"spr_pass_through_middle","order":1,"path":"sprites/spr_pass_through_middle/spr_pass_through_middle.yy",},
    {"name":"spr_pass_through_right","order":2,"path":"sprites/spr_pass_through_right/spr_pass_through_right.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_run","order":3,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player_walk","order":1,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_slope_bottom_left_long","order":8,"path":"sprites/spr_slope_bottom_left_long/spr_slope_bottom_left_long.yy",},
    {"name":"spr_slope_bottom_left_medium","order":4,"path":"sprites/spr_slope_bottom_left_medium/spr_slope_bottom_left_medium.yy",},
    {"name":"spr_slope_bottom_right_long","order":9,"path":"sprites/spr_slope_bottom_right_long/spr_slope_bottom_right_long.yy",},
    {"name":"spr_slope_bottom_right_medium","order":5,"path":"sprites/spr_slope_bottom_right_medium/spr_slope_bottom_right_medium.yy",},
    {"name":"spr_slope_bottom_right_short","order":1,"path":"sprites/spr_slope_bottom_right_short/spr_slope_bottom_right_short.yy",},
    {"name":"spr_slope_top_left_long","order":10,"path":"sprites/spr_slope_top_left_long/spr_slope_top_left_long.yy",},
    {"name":"spr_slope_top_left_medium","order":6,"path":"sprites/spr_slope_top_left_medium/spr_slope_top_left_medium.yy",},
    {"name":"spr_slope_top_left_short","order":2,"path":"sprites/spr_slope_top_left_short/spr_slope_top_left_short.yy",},
    {"name":"spr_slope_top_right_long","order":11,"path":"sprites/spr_slope_top_right_long/spr_slope_top_right_long.yy",},
    {"name":"spr_slope_top_right_medium","order":7,"path":"sprites/spr_slope_top_right_medium/spr_slope_top_right_medium.yy",},
    {"name":"spr_slope_top_right_short","order":3,"path":"sprites/spr_slope_top_right_short/spr_slope_top_right_short.yy",},
    {"name":"spr_title","order":2,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_top_left_corner","order":2,"path":"sprites/spr_top_left_corner/spr_top_left_corner.yy",},
    {"name":"spr_top_right_corner","order":3,"path":"sprites/spr_top_right_corner/spr_top_right_corner.yy",},
    {"name":"spr_wall_connecting_pattern","order":1,"path":"sprites/spr_wall_connecting_pattern/spr_wall_connecting_pattern.yy",},
    {"name":"spr_wall_right","order":1,"path":"sprites/spr_wall_right/spr_wall_right.yy",},
  ],
}