{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_ceiling","order":4,"path":"objects/obj_ceiling/obj_ceiling.yy",},
    {"name":"obj_chains","order":11,"path":"objects/obj_chains/obj_chains.yy",},
    {"name":"obj_floor","order":3,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_ledge_block","order":7,"path":"objects/obj_ledge_block/obj_ledge_block.yy",},
    {"name":"obj_pass_through_left","order":8,"path":"objects/obj_pass_through_left/obj_pass_through_left.yy",},
    {"name":"obj_pass_through_middle","order":9,"path":"objects/obj_pass_through_middle/obj_pass_through_middle.yy",},
    {"name":"obj_pass_through_right","order":10,"path":"objects/obj_pass_through_right/obj_pass_through_right.yy",},
    {"name":"obj_wall_connecting_pattern","order":2,"path":"objects/obj_wall_connecting_pattern/obj_wall_connecting_pattern.yy",},
    {"name":"obj_wall_left","order":5,"path":"objects/obj_wall_left/obj_wall_left.yy",},
    {"name":"obj_wall_right","order":6,"path":"objects/obj_wall_right/obj_wall_right.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_ceiling","order":4,"path":"sprites/spr_ceiling/spr_ceiling.yy",},
    {"name":"spr_chains","order":11,"path":"sprites/spr_chains/spr_chains.yy",},
    {"name":"spr_floor","order":3,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_ledge_block","order":7,"path":"sprites/spr_ledge_block/spr_ledge_block.yy",},
    {"name":"spr_pass_through_left","order":8,"path":"sprites/spr_pass_through_left/spr_pass_through_left.yy",},
    {"name":"spr_pass_through_middle","order":9,"path":"sprites/spr_pass_through_middle/spr_pass_through_middle.yy",},
    {"name":"spr_Pass_through_right","order":10,"path":"sprites/spr_Pass_through_right/spr_Pass_through_right.yy",},
    {"name":"spr_wall_connecting_pattern","order":2,"path":"sprites/spr_wall_connecting_pattern/spr_wall_connecting_pattern.yy",},
    {"name":"spr_wall_left","order":5,"path":"sprites/spr_wall_left/spr_wall_left.yy",},
    {"name":"spr_wall_right","order":6,"path":"sprites/spr_wall_right/spr_wall_right.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}