{
  "FolderOrderSettings":[
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Environment Objects","order":12,"path":"folders/Objects/Environment Objects.yy",},
    {"name":"Blocks","order":18,"path":"folders/Objects/Environment Objects/Blocks.yy",},
    {"name":"Corners","order":15,"path":"folders/Objects/Environment Objects/Corners.yy",},
    {"name":"Edges","order":16,"path":"folders/Objects/Environment Objects/Edges.yy",},
    {"name":"Misc","order":19,"path":"folders/Objects/Environment Objects/Misc.yy",},
    {"name":"Pass Throughs","order":17,"path":"folders/Objects/Environment Objects/Pass Throughs.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Environment Sprites","order":12,"path":"folders/Sprites/Environment Sprites.yy",},
    {"name":"Blocks","order":15,"path":"folders/Sprites/Environment Sprites/Blocks.yy",},
    {"name":"Corners","order":16,"path":"folders/Sprites/Environment Sprites/Corners.yy",},
    {"name":"Edges","order":17,"path":"folders/Sprites/Environment Sprites/Edges.yy",},
    {"name":"Pass Throughs","order":19,"path":"folders/Sprites/Environment Sprites/Pass Throughs.yy",},
    {"name":"Misc","order":18,"path":"folders/Sprites/Environment Sprites/Misc.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bottom_right_corner","order":1,"path":"objects/obj_bottom_right_corner/obj_bottom_right_corner.yy",},
    {"name":"obj_camera","order":13,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_ceiling","order":2,"path":"objects/obj_ceiling/obj_ceiling.yy",},
    {"name":"obj_floor","order":3,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_hanging_fire","order":1,"path":"objects/obj_hanging_fire/obj_hanging_fire.yy",},
    {"name":"obj_pass_through_middle","order":1,"path":"objects/obj_pass_through_middle/obj_pass_through_middle.yy",},
    {"name":"obj_pass_through_right","order":2,"path":"objects/obj_pass_through_right/obj_pass_through_right.yy",},
    {"name":"obj_top_left_corner","order":2,"path":"objects/obj_top_left_corner/obj_top_left_corner.yy",},
    {"name":"obj_top_right_corner","order":3,"path":"objects/obj_top_right_corner/obj_top_right_corner.yy",},
    {"name":"obj_wall_connecting_pattern","order":1,"path":"objects/obj_wall_connecting_pattern/obj_wall_connecting_pattern.yy",},
    {"name":"obj_wall_right","order":1,"path":"objects/obj_wall_right/obj_wall_right.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"spr_bottom_right_corner","order":1,"path":"sprites/spr_bottom_right_corner/spr_bottom_right_corner.yy",},
    {"name":"spr_ceiling","order":2,"path":"sprites/spr_ceiling/spr_ceiling.yy",},
    {"name":"spr_floor","order":3,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_hanging_fire","order":1,"path":"sprites/spr_hanging_fire/spr_hanging_fire.yy",},
    {"name":"spr_pass_through_middle","order":1,"path":"sprites/spr_pass_through_middle/spr_pass_through_middle.yy",},
    {"name":"spr_pass_through_right","order":2,"path":"sprites/spr_pass_through_right/spr_pass_through_right.yy",},
    {"name":"spr_top_left_corner","order":2,"path":"sprites/spr_top_left_corner/spr_top_left_corner.yy",},
    {"name":"spr_top_right_corner","order":3,"path":"sprites/spr_top_right_corner/spr_top_right_corner.yy",},
    {"name":"spr_wall_connecting_pattern","order":1,"path":"sprites/spr_wall_connecting_pattern/spr_wall_connecting_pattern.yy",},
    {"name":"spr_wall_right","order":1,"path":"sprites/spr_wall_right/spr_wall_right.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}